<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <h1>Titulo</h1>
    <p>Contenido</p>
    <a href="otro.html">Este es un link a otra pagina</a>

</body>
</html>